.photo-grid {
  display: grid;
  justify-content: center;
  gap: 15px;
  max-width: 1184px;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  padding-top: 92px ;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    max-width: 928px;
    gap: 15px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 15px;
    padding-top: 88px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fill, 288px);
    row-gap: 10px;
    padding-top: 64px;
  }
}
